spring.application.name=authorization
server.port=9999
server.error.include-message=always
management.endpoints.web.exposure.include=info,health,prometheus
# openssl genrsa -out private.pem 2048
# openssl rsa -in private.pem -outform PEM -pubout -out public_key.pem
# openssl pkcs8 -topk8 -inform PEM -in private.pem -out private_key.pem -nocrypt
jwt.private-key=classpath:private_key.pem
jwt.public-key=classpath:public_key.pem

oauth.clients[0].client-id=todo
oauth.clients[0].client-secret={noop}todo
oauth.clients[0].additional-information.name=Todo List
oauth.clients[0].additional-information.url=http://localhost:8080
oauth.clients[0].authorized-grant-types=authorization_code,password,refresh_token
oauth.clients[0].scope=openid,todo:read,todo:write
# https://docs.spring.io/spring-security/site/docs/5.3.2.RELEASE/reference/html5/#oauth2login-sample-redirect-uri
oauth.clients[0].registered-redirect-uri=${oauth.clients[0].additional-information.url}/login/oauth2/code/demo
oauth.clients[0].auto-approve-scopes=${oauth.clients[0].scope}
oauth.clients[0].access-token-validity-seconds=86400
oauth.clients[0].refresh-token-validity-seconds=604800

oauth.clients[1].client-id=admin
oauth.clients[1].client-secret={noop}admin
oauth.clients[1].authorized-grant-types=client_credentials,refresh_token
oauth.clients[1].scope=todo:admin
oauth.clients[1].access-token-validity-seconds=3600
oauth.clients[1].refresh-token-validity-seconds=43200

account.list[0].email=demo@example.com
account.list[0].password={noop}password
account.list[0].family-name=Yamada
account.list[0].given-name=Taro

account.list[1].email=john@example.com
account.list[1].password={noop}password
account.list[1].family-name=Doe
account.list[1].given-name=John

spring.sleuth.sampler.rate=30
spring.zipkin.enabled=false