## Configuration for App
spring.application.name=todo-frontend
server.port=8080
spring.codec.max-in-memory-size=5012000
server.error.include-message=always
management.endpoints.web.exposure.include=info,health,prometheus
#spring.resources.cache.cachecontrol.max-age=3d
#server.compression.enabled=true
#server.compression.min-response-size=1KB
## Configuration for Routing
spring.cloud.gateway.routes[0].id=todo-api
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/todos/**
spring.cloud.gateway.routes[0].filters[0]=TokenRelay=
## Configuration for Authorization Server
spring.security.oauth2.client.registration.demo.client-name=Demo Authorization Server
spring.security.oauth2.client.registration.demo.client-id=todo
spring.security.oauth2.client.registration.demo.client-secret=todo
spring.security.oauth2.client.registration.demo.scope=openid,todo:read,todo:write
# use 127.0.0.1 instead of localhost https://stackoverflow.com/a/50909363
spring.security.oauth2.client.provider.demo.issuer-uri=http://127.0.0.1:9999/oauth/token
spring.security.oauth2.client.provider.demo.user-name-attribute=email
## Distributed Tracing
spring.sleuth.sampler.rate=30
spring.zipkin.enabled=false